{
  "name": "awaitable-array",
  "version": "1.0.0",
  "description": "Make await array behavior similar to Promise.all",
  "main": "index.js",
  "scripts": {
    "bench": "npm run bench:tinybench && npm run bench:mitata",
    "bench:tinybench": "node 1-tinybench-bench.mjs",
    "bench:mitata": "node 2-mitata-bench.mjs"
  },
  "keywords": [],
  "author": "Maksym Shenderuk <jaood96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mitata": "^0.1.11",
    "tinybench": "^2.8.0"
  }
}
